# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/lab11.dir/main.cpp.o
 ../include/school.h
 ../include/student.h
 ../include/table.h
 /home/stud2020/0gawron/PO1/lab11/main.cpp
CMakeFiles/lab11.dir/src/Student.cpp.o
 ../include/school.h
 ../include/student.h
 /home/stud2020/0gawron/PO1/lab11/src/Student.cpp
CMakeFiles/lab11.dir/src/Table.cpp.o
 ../include/school.h
 ../include/student.h
 ../include/table.h
 /home/stud2020/0gawron/PO1/lab11/src/Table.cpp
