#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Algo.h
iostream
-
Argumenty.h
../include/Argumenty.h

../include/Argumenty.h
iostream
-
vector
-
string
-

../include/Pierwiastek.h
iostream
-
Argumenty.h
../include/Argumenty.h
Algo.h
../include/Algo.h
cmath
-

../include/Suma.h
iostream
-
Argumenty.h
../include/Argumenty.h
Algo.h
../include/Algo.h

/home/stud2020/0gawron/PO1/lab2/atest.cpp
iostream
-
Suma.h
/home/stud2020/0gawron/PO1/lab2/Suma.h
Pierwiastek.h
/home/stud2020/0gawron/PO1/lab2/Pierwiastek.h
Argumenty.h
/home/stud2020/0gawron/PO1/lab2/Argumenty.h

